# ClansFork

./: .gitignore  .woodpecker.yml  README.md  pom.xml
src/main/java/ru/cofob/Clans/: ClanCommand.java  ClanConfiguration.java  ClanInvite.java  ClanInviteEvent.java  ClientListener.java  FileUtils.java  Main.java  Messages.java  PlayerClanHandler.java
src/main/java/ru/cofob/Clans/AddonHandler/: AddonAPI.java  AddonCommand.java  CustomAddonHook.java
src/main/java/ru/cofob/Clans/Events/: ClanAcceptEvent.java  ClanBaseEvent.java  ClanCreateEvent.java  ClanDeleteEvent.java  ClanInviteEvent.java  ClanJoinEvent.java  ClanKickEvent.java  ClanLeaveEvent.java  ClanSetBaseEvent.java
src/main/java/ru/cofob/Clans/MojangHandler/: CachedClient.java  MojangProfileReader.java
src/main/java/ru/cofob/PlaceholderAPIHook/: ClipPlaceholder.java  MaximvdwPlaceholder.java
src/main/java/ru/cofob/VaultHook/: DepositHandler.java
src/main/resources/: plugin.yml
